# Production Environment Config
VITE_API_URL=
VITE_SUPABASE_URL=https://webgnbmmmseamjrnsnwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlYmduYm1tbXNlYW1qcm5zbndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTUwMzksImV4cCI6MjA4NDU5MTAzOX0.2fbjnahqFnkz1mw9vNVUczsooMZZOPWxBME8Ekykw6M
